<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Noa Li's portfolio">
    <meta name="author" content="Noa Li">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Noa Li's Portfolio</title>
    <link rel="icon" href="img/thumbs/Hi.ico" type="img/thumbs/Hi.ico"/>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.autoplay.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" type="text/css" href="css/carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.autoplay.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/include.js"></script>
    <script> include_portfolio_HTML();</script> 
</head>

<body>

    <div id="preloader">
        <div class="loader_line"></div>
    </div>


    <div class="noa_tm_all_wrap" data-magic-cursor="show" data-color="black" data-enter="fadeInLeft" data-exit="">

        <div class="noa_tm_topbar">
            <div class="topbar_inner">
                <div class="logo">
                    <a href="#"><img src="img/logo/dark.png" alt="" /></a>
                </div>
                <div class="trigger">
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="noa_tm_mobile_menu">
            <div class="menu_list">
                <ul class="transition_link">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="leftpart">
            <div class="leftpart_inner">
                <div class="logo">
                    <a href="#"><img src="img/logo/dark.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul class="transition_link">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>&copy; 2023<br>Created by 李云舞.</p>
                </div>
            </div>
        </div>


        <div class="rightpart">
            <div class="rightpart_in">

                <div id="home" class="noa_tm_section animated">
                    <div class="container">
                        <div class="noa_tm_home">
                            <div class="home_content">
                                <div class="avatar">
                                    <div class="image" data-img-url="img/slider/face-bw.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3 class="name">李云舞 Noa <span>Li</span></h3>
                                    <p class="job">Creative Designer based in Taipei and happy to try new things.</p>
                                    <div class="noa_tm_button transition_link">
                                        <a href="#about">See More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="about" class="noa_tm_section">
                    <div class="container">
                        <div class="noa_tm_about">
                            <div class="about_image">
                                <img src="img/thumbs/4-2.jpg" alt="" />
                                <div class="main" data-img-url="img/slider/face-bw2.jpg"></div>
                            </div>
                            <div class="biography">
                                <div class="noa_tm_title">
                                    <span>About Me</span>
                                </div>
                                <div class="wrapper">
                                    <div class="left">
                                        <p>Hello there! My name is <strong>Noa Li.</strong>I am a designer and project manager with 6 years of work experience.</p>
                                        <p>I have a strong passion for interdisciplinary learning and a desire to acquire knowledge from various fields. It is precisely because of my understanding of the diverse industry requirements that I excel in multiple projects, leading to numerous successful project.
                                        </p>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li><span class="first">Name:</span><span class="second">李云舞 Noa Li</span>
                                            </li>
                                            <li><span class="first">Address:</span><span class="second">台北市南港區 Nangang District, Teipei, ROC</span></li>
                                            <li><span class="first">Study:</span><span class="second">元智大學 Univercity of
                                                Yuan Ze</span></li>
                                            <li><span class="first">Degree:</span><span class="second">藝術與設計學系 Master of
                                                    Art & Design</span></li>
                                            <li><span class="first">Mail:</span><span class="second">qooqoo6617@gmail.com</span></li>
                                            <li><span class="first">Phone:</span><span class="second">+886 978 000 711</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="services">
                                <div class="wrapper">
                                    <div class="service_list">
                                        <div class="noa_tm_title">
                                            <span>Services</span>
                                        </div>
                                        <div class="list">
                                            <ul>
                                                <li>Product 3D Modeling</li>
                                                <li>Graphic Design</li>
                                                <li>2D/3D Animation</li>
                                                <li>Website/UI Visual Design</li>
                                                <li>Exhibition Design</li>
                                                <li>Project Management</li>
                                                <li>Production Management</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service_list">
                                        <div class="noa_tm_title">
                                            <span>Hobbies</span>
                                        </div>
                                        <div class="list">
                                            <ul>
                                                <li>Volleyball</li>
                                                <li>Fitness</li>
                                                <li>Exhibition</li>
                                                <li>Movie</li>
                                                <li>Animation</li>
                                                <li>Pottery Making</li>
                                                <li>Investment Research</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skills">
                                <div class="wrapper">
                                    <div class="programming">
                                        <div class="noa_tm_title">
                                            <span>Personal Skills</span>
                                        </div>
                                        <div class="noa_progress">
                                            <div class="progress_inner" data-value="85">
                                                <span><span class="label">Adobe Photoshop &amp; Illustrator</span><span
                                                        class="number">85%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="95">
                                                <span><span class="label">Rhinoceros 3D &amp; rendering</span><span
                                                        class="number">95%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="30">
                                                <span><span class="label">Cinema 4D</span><span
                                                        class="number">30%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="50">
                                                <span><span class="label">Adobe After Effects</span><span
                                                        class="number">50%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="50">
                                                <span><span class="label">HTML &amp; CSS</span><span
                                                        class="number">50%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress_inner" data-value="90">
                                                <span><span class="label">Excel &amp; Word &amp; PowerPoint</span><span
                                                        class="number">90%</span></span>
                                                <div class="background">
                                                    <div class="bar">
                                                        <div class="bar_in"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="resume">
                                <div class="wrapper">
                                    <div class="education">
                                        <div class="noa_tm_title">
                                            <span>Education</span>
                                        </div>
                                        <div class="list">
                                            <div class="univ">
                                                <ul>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2015.09 - 2016.06</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>元智大學<br>Yuan Ze Univercity</h3>
                                                                <span>設計與工程創意整合學分學程<br>Art, Design & Engineering Creative Integration (ADECI) Credit Program</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2016.07 - 2016.08</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>波隆納大學<br>Università di Bologna</h3>
                                                                <span>義大利暑期設計學程<br>Italian Design Summer School</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2013.09 - 2017.08</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>元智大學<br>Yuan Ze Univercity</h3>
                                                                <span>藝術與設計學系<br>Master of Art & Design</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience">
                                        <div class="noa_tm_title">
                                            <span>Experience</span>
                                        </div>
                                        <div class="list">
                                            <div class="univ">
                                                <ul>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2015.08 - 2016.09</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>元智大學女子排球隊<br>Yuan Ze University Women's Volleyball</h3>
                                                                <span>Captain</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2016.08 - 2018.09</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>人嶼科技藝術有限公司<br>Legacy Lab International</h3>
                                                                <span>Intern/Designer</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2018.10 - 2019.06</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>天晴設計有限公司<br>Afterrain Design</h3>
                                                                <span>Designer</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="list_inner">
                                                            <div class="time">
                                                                <span>2019.08 - running</span>
                                                            </div>
                                                            <div class="place">
                                                                <h3>嚮樂科技股份有限公司<br>Intrising Network</h3>
                                                                <span>Designer<br>Production/Project Manager
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="noa_tm_portfolio_titles"></div>
                <div id="portfolio" class="noa_tm_section">
                    <div class="container">
                        <div class="noa_tm_portfolio">
                            <div class="noa_tm_title">
                                <div class="title_flex">
                                    <div class="left">
                                        <span>Portfolio</span>
                                        <h3>Creative Portfolio</h3>
                                    </div>
                                    <div class="portfolio_filter">
                                        <ul>
                                            <li><a href="#" class="current" data-filter="*">All</a></li>
                                            <li><a href="#" data-filter=".ProjectManagement">Project Management</a></li>
                                            <li><a href="#" data-filter=".ArtInstallation">Art Installation</a></li>
                                            <li><a href="#" data-filter=".IndustrialDesign">Industrial Design</a></li>
                                            <li><a href="#" data-filter=".Graphic">Graphic</a></li>
                                            <li><a href="#" data-filter=".UserInterface">User Interface</a></li>
                                            <li><a href="#" data-filter=".Exhibition">Exhibition</a></li>
                                            <li><a href="#" data-filter=".Animation">Animation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="list_wrapper">
                                    <div include-html="portfolio.html"></div>
                                    <script src="js/include.js"></script>
                                    <script>
                                        include_portfolio_HTML();
                                    </script>
                            </div>
                        </div>
                    </div>
                </div>


                
                <div id="contact" class="noa_tm_section">
                    <div class="container">
                        <div class="noa_tm_contact">
                            <div class="noa_tm_title">
                                <div class="title_flex">
                                    <div class="left">
                                        <span>Contact</span>
                                        <h3>Get in Touch</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="map_wrap">
                                <div class="map" id="ieatmaps"></div>
                            </div>
                            <div class="fields">
                            <form action="https://formspree.io/f/mqkojbvr"method="POST">
                                <label>
                                    <div class="noa_tm_title">
                                        <span>Your Email</span>
                                    </div>
                                    <input type="email" name="email">
                                </label>
                                <label>
                                    <div class="noa_tm_title">
                                        <span>Your Massage</span>
                                    </div>
                                    <textarea name="message"></textarea>
                                </label>
                                <!-- your other form fields go here -->
                                <button type="submit">
                                    Send Message
                                </button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>


    <!-- <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvYH8At_E7_MCdAkrlNz6D7J97WNXuHKI&amp;callback=initMap"></script> 
</body>

</html>